# TestStruct

./: build.gradle  freeline_project_description.json  settings.gradle  struct.jks
alipay/: build.gradle
alipay/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/release/: app_release_1.apk  app_release_2.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/adinnet/struct/: MainAct.java
app/src/main/java/com/adinnet/struct/base/: BaseApp.java  BaseResponseFunc1.java
app/src/main/java/com/adinnet/struct/bean/: Bean.java  BookItemBean.java  BookListBean.java  PhoneBean.java  RegisterBean.java
app/src/main/java/com/adinnet/struct/comm/: Constant.java  LogUtil.java  ToastUtil.java  TypefaceUtil.java  UIUtils.java
app/src/main/java/com/adinnet/struct/dragger/calback/: BaseCallBack.java
app/src/main/java/com/adinnet/struct/dragger/componet/: AppComponet.java  BookListActComponet.java  LoginActComponet.java  RecordPhoneActComponet.java  RegisteActComponet.java
app/src/main/java/com/adinnet/struct/dragger/module/: ApiManager.java  ApiModule.java  AppModule.java  BookListModule.java  LoginModule.java  RecordPhoneModule.java  RegisteModule.java
app/src/main/java/com/adinnet/struct/easemob/: EaseMobAct.java  EaseMobMsgAct.java
app/src/main/java/com/adinnet/struct/http/: Api.java
app/src/main/java/com/adinnet/struct/modle/: BaseResponse.java
app/src/main/java/com/adinnet/struct/mvp/: IView.java
app/src/main/java/com/adinnet/struct/rx/: MySubscriber.java
app/src/main/java/com/adinnet/struct/testutils/: TestUtilAct.java
app/src/main/java/com/adinnet/struct/tool/: Constants.java  FilterTextWatcher.java  MaxLengthWatcherUtil.java  MiscUtil.java  SystemUtils.java
app/src/main/java/com/adinnet/struct/ui/act/arouter/: ARoterAct.java  ARouterBean.java
app/src/main/java/com/adinnet/struct/ui/act/book/: BookListAct.java  BookListPresenter.java
app/src/main/java/com/adinnet/struct/ui/act/chart/: ChartAct.java
app/src/main/java/com/adinnet/struct/ui/act/login/: LoginAct.java  LoginPresenter.java
app/src/main/java/com/adinnet/struct/ui/act/record/: RecordAct.java  RecordPhonePresenter.java
app/src/main/java/com/adinnet/struct/ui/act/testact/: TestActBAct.java
app/src/main/java/com/adinnet/struct/ui/act/testlayout/: TestLayoutAct.java
app/src/main/java/com/adinnet/struct/ui/act/wel/: RegistePresenter.java  WelAct.java
app/src/main/java/com/adinnet/struct/ui/act/widget/: MyView.java  WaveProgress.java  WaveView.java
app/src/main/res/layout/: act_arouter.xml  act_book.xml  act_chart.xml  act_easemob.xml  act_easemobmsg.xml  act_main.xml  act_test_layout.xml  act_testb.xml  act_testutils.xml  act_wel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mainlib/src/main/java/com/adinnet/mainlib/: TestMainClass.java
